\relax 
\citation{rates_paper}
\citation{rates_paper}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\newlabel{eq:rate2angle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{1}}
\newlabel{eq:loudestEventPosterior}{{5}{1}}
\newlabel{fig:}{{3a}{1}}
\newlabel{sub@fig:}{{(a)}{a}}
\newlabel{fig:}{{3b}{1}}
\newlabel{sub@fig:}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S6 results\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rate Posterior}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet Posterior}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption\relax }}{1}}
