\relax 
\citation{2013PhRvL.111r1101C}
\citation{2014arXiv1409.8149C}
\citation{2008CQGra..25j5002B}
\citation{s6lowmass}
\citation{2013arXiv1304.0670L}
\citation{Gregory05}
\citation{s6lowmass}
\citation{2008CQGra..25j5002B}
\citation{s6lowmass}
\citation{2008CQGra..25j5002B}
\citation{2013arXiv1304.0670L}
\citation{2013arXiv1304.0670L}
\citation{Gregory05}
\citation{2013arXiv1304.0670L}
\citation{2013arXiv1304.0670L}
\citation{Gregory05}
\citation{2013arXiv1304.0670L}
\citation{2013arXiv1304.0670L}
\bibstyle{unsrt}
\bibdata{grbeams_poster}
\bibcite{2013PhRvL.111r1101C}{1}
\bibcite{2014arXiv1409.8149C}{2}
\bibcite{2008CQGra..25j5002B}{3}
\bibcite{s6lowmass}{4}
\bibcite{2013arXiv1304.0670L}{5}
\bibcite{Gregory05}{6}
\newlabel{eq:rate2angle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Expected relative numbers of observed GRBs and binary coalescences for different distributions on the GRB beaming angle. Lines in the figure correspond to jet angle population means, while the $x$-axis shows the width of the distribution. All distributions are Gaussian, truncated at $(0, 90]$ degrees.\relax }}{1}}
\newlabel{fig:thetapopulation}{{1}{1}}
\newlabel{eq:transformationmarginalisation}{{3}{1}}
\newlabel{fig:S6ratePosterior}{{2a}{1}}
\newlabel{sub@fig:S6ratePosterior}{{(a)}{a}}
\newlabel{fig:S6JetPosterior}{{2b}{1}}
\newlabel{sub@fig:S6JetPosterior}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left}: The binary neutron star merger rate posterior constructed from the 90\% rate upper limit (dashed line) reported in\nobreakspace  {}\cite  {s6lowmass} and the formalism described in\nobreakspace  {}\cite  {2008CQGra..25j5002B}. \emph  {Right}: the jet angle posteriors obtained from equation\nobreakspace  {}3\hbox {}. Different lines for the jet posterior correspond to the different priors on the GRB efficiency.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate posterior PDFs expected following the 2016 and 2022 observing scenarios described in\nobreakspace  {}\cite  {2013arXiv1304.0670L}, assuming the `realistic' rate of BNS coalescence from\nobreakspace  {}\cite  {2013arXiv1304.0670L} (solid vertical line) and using the Bayesian Poisson rate determination described in\nobreakspace  {}\cite  {Gregory05}.\relax }}{1}}
\newlabel{fig:jet_injection_2016}{{4a}{1}}
\newlabel{sub@fig:jet_injection_2016}{{(a)}{a}}
\newlabel{fig:jet_injection_2022}{{4b}{1}}
\newlabel{sub@fig:jet_injection_2022}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated jet angle posterior PDFs generated by setting $\theta =30^{\circ }$ and computing the corresponding ${{\mathcal  R}_{\mathrm  {grb}}}$ using $\epsilon =1.0$ and ${{\mathcal  R}}\sim 10^{-6}$\tmspace  +\thinmuskip {.1667em}Mpc$^{-3}$\tmspace  +\thinmuskip {.1667em}yr$^{-1}$. \relax }}{1}}
\newlabel{fig:}{{5a}{1}}
\newlabel{sub@fig:}{{(a)}{a}}
\newlabel{fig:}{{5b}{1}}
\newlabel{sub@fig:}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Expected in ADE, given\nobreakspace  {}\cite  {2013arXiv1304.0670L}.\relax }}{1}}
