\relax 
\citation{rates_paper}
\citation{rates_paper}
\citation{scenarios}
\citation{scenarios}
\citation{scenarios}
\citation{scenarios}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\newlabel{eq:rate2angle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{1}}
\newlabel{eq:loudestEventPosterior}{{5}{1}}
\newlabel{fig:}{{3a}{1}}
\newlabel{sub@fig:}{{(a)}{a}}
\newlabel{fig:}{{3b}{1}}
\newlabel{sub@fig:}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S6 results\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rate Posterior}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet Posterior}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption\relax }}{1}}
\newlabel{fig:}{{5a}{1}}
\newlabel{sub@fig:}{{(a)}{a}}
\newlabel{fig:}{{5b}{1}}
\newlabel{sub@fig:}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example results for $\theta _{\rm  jet}=30^{\circ }$ and binary coalescence rates in\nobreakspace  {}\cite  {scenarios} to derive a `simulated' GRB rate.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rate Posterior}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet Posterior}}}{1}}
\newlabel{fig:}{{6a}{1}}
\newlabel{sub@fig:}{{(a)}{a}}
\newlabel{fig:}{{6b}{1}}
\newlabel{sub@fig:}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results in ADE assuming ${{\mathcal  R}_{\mathrm  {grb}}}= 3\times 10^{-9}$\tmspace  +\thinmuskip {.1667em}Mpc$^{-3}$yr$^{-1}$ and binary coalescence rates in\nobreakspace  {}\cite  {scenarios}.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rate Posterior}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet Posterior}}}{1}}
